body {
    display: grid;
    font-family: manrope, sans-serif;
    grid-gap: 1rem;
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main"
      "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
  }
  #pesquisa{
    height: 30px;
    font-size: 25px;
    display: block;
  }
  .lupa{
    position: absolute;
    width: 40px;
    height: 40px;
    padding-left: 770px;
    padding-top: 60px;
    display: block;
  }
  #formulario{
    position: relative;
  }
  #formulario > form{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translatey(-230%) translateX(-60%)
  }
  .o-header {
    grid-area: header;
    padding: 1.5rem;
    background: red;
    color:white;
  }
  .logo{
    width: 78px;
    height: 78px;
    padding-left: 40px;
    position: absolute;
    display: block;
  }
  .nome_logo{
    padding-top: 80px;
    color: white;
    padding-left: 15px;
    display: block;
  }
  .cliente{
    width: 60px;
    position: absolute;
    padding-left: 1000px;
    display: block;
  }
  .o-main {
    grid-area: main;
    background: grey;
    color: white;
  }
  main > p{
    color:black;
  }
  .carrinho{
    width:70px;
    position:absolute;
    display: block;
    padding-left:1200px;
  }
  .ajuda{
    width: 70px;
    position: absolute;
    padding-left: 1100px;
    display: block;
  }
  .shampoo{
    width: 150px;
    position:absolute;
    display: block;
    padding-left: 600px;
    margin: 5px;
  }
  main{
    padding-bottom: 80px;
    padding-left: 40px;
    padding-top: 50px;
  }
  .texto{
    padding-left: 20px;
  }
  
  h2{
    color: black;
    padding-left: 50px;
  }
  
  .texto{
    text-align:justify
  }
  
  .teste{
    padding-top: 40px;
    align-items: center;
    padding-left: 10px;
    width: 200px;
    position: absolute;
  }
  .carrinho_compra{
    width:50px;
    height: 50px;
    position: absolute;
    padding-left: 100px;
    padding-top: 20px;
  }
  
  #promocao{
    padding-left: 70px;
    display: grid;
    height: 250px;
   grid-template-columns: 250px 10px;
    gap: 30px 30px;
    padding-left: 1000px;
    position: absolute;
  }
  
  #promocao > div{
   border: 1px solid black;
    background-color: white;
  }
  
  h3{
    padding-left: 1010px;
    color: black;
    position: absolute;
    font-size: 17px;
    
  }
  #compra{
    padding-left: 70px;
    display: grid;
    height: 80px;
   grid-template-columns: 250px 10px;
    gap: 30px 30px;
    padding-left: 1000px;
    padding-top: 80px;
    position: absolute;
    
  }
  #compra > div{
   border: 1px solid black;
    background-color: red;
    color: black;
  }
  
  #compra > p{
    background-color: black;
  }
  #cep{
    padding-left: 70px;
    display: grid;
    height: 60px;
   grid-template-columns: 250px 10px;
    gap: 30px 30px;
    padding-left: 1000px;
    padding-top: 170px;
    position: absolute;
    
  }
  
  #cep > a{
   position: absolute;
   padding-left: 1145px;
   padding-top: 170px;
    font-size: 12px;
  }
  #cep > form{
    position: absolute;
    padding-left: 1010px;
    padding-top: 200px;
  }
  
  .calcular_frete{
   border: 1px solid black;
    background-color: grey;
    color: black;
    padding-left: 10px;
  }
  .link{
    position: absolute;
  }
  #inserir_frete{
    padding-left: 70px;
    display: grid;
    height: 60px;
   grid-template-columns: 250px 10px;
    gap: 30px 30px;
    padding-left: 1000px;
    padding-top: 200px;
    position: absolute;
  }
  
  #calcular_frete  > div{
   border: 1px solid black;
    background-color: black;
    color: black;
    padding-left: 10px;
  }
  
  #produtos_semelhantes{
    display:grid;
    height: 255px;
   grid-template-columns: repeat(auto-fill, 157px);
    gap: 30px 30px;
  }
  
  #produtos_semelhantes>div{
    border: 1px solid grey;
    background-color: white;
  }
  .semelhantes{
    padding-top: 50px;
  }
  
  .o-footer {
    grid-area: footer;
    padding: 1rem;
    background: red;
    color: white;
  }
  