body{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
    grid-template-areas: 
    "header header header"
    "section main main"
    "footer footer footer";
}

.logo{
    grid-area: header;
    color:white;
    background-color: gray;
}

.navegacao {
    grid-area: section;
  }
  
.principal {
    grid-area: main;
  }
  
.rodape {
    grid-area: footer;
    color:white;
    background-color: gray;
  }

  li{
    list-style-type: none;
    background-color: gray;
  }

  li:hover{
    background: url(Sprite_g.jpg);
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 1px 0;
    flex-direction: column; 
  }

  nav {
    border-right: 1px solid gray;
    padding: 15px 20px 0 0;
  }

  nav a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-size: large;
  }

  *{
    margin: 0;
    padding: 0;
  }

  section p{
    padding: 10px;
  }

  footer{
    font-size: large;
  }

